<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Apt Pro Sports Category Responsive Website Template | Home :: W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="//fonts.googleapis.com/css?family=Proza+Libre:400,400i,500,600,700&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,800&display=swap" rel="stylesheet">
</head>

<body>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script async src='js/autotrack.js'></script>
  <body>
    <!-- Demo bar start -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- New toolbar-->
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }

      #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px;
        padding-top: 70px;
        margin-bottom: 70px;
        background: #0D1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }

      #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: .6;
        margin-bottom: 20px;
        text-align: center;
      }

      #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
      }

      #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
      }

      #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
      }

      #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
      }

      #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
        margin-bottom: 0;
      }

      .toggle-right-sidebar span {
        background: #0D1326;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #e6ebff;
        border-radius: 50px;
        font-size: 26px;
        cursor: pointer;
        opacity: .5;
      }

      .pull-right {
        float: right;
        position: fixed;
        right: 0px;
        top: 70px;
        width: 90px;
        z-index: 99999;
        text-align: center;
      }

      /* ============================================================
        RIGHT SIDEBAR SECTION
        ============================================================ */
      #right-sidebar {
        width: 90px;
        position: fixed;
        height: 100%;
        z-index: 1000;
        right: 0px;
        top: 0;
        margin-top: 60px;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        overflow-y: auto;
      }

      /* ============================================================
        RIGHT SIDEBAR TOGGLE SECTION
        ============================================================ */
      .hide-right-bar-notifications {
        margin-right: -300px !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }

      @media (max-width: 992px) {
        #w3lDemoBar.w3l-demo-bar a.desktop-mode {
          display: none;
        }
      }

      @media (max-width: 767px) {
        #w3lDemoBar.w3l-demo-bar a.tablet-mode {
          display: none;
        }
      }

      @media (max-width: 568px) {
        #w3lDemoBar.w3l-demo-bar a.mobile-mode {
          display: none;
        }

        #w3lDemoBar.w3l-demo-bar .responsive-icons {
          margin-top: 0px;
          border-top: none;
          padding-top: 0px;
        }

        #right-sidebar,
        .pull-right {
          width: 90px;
        }

        #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
          margin-bottom: 0;
        }
      }

      .Answer__bestAnswerBadge___3FtbS {
        display: inline-block;
        margin-bottom: 4px;
        padding: 4px 12px;
        color: #fff;
        font-weight: 700;
        font-size: 12px;
        line-height: 1.33;
        background-image: linear-gradient(253deg, rgba(255, 211, 52, .9019607843137255), rgba(255, 167, 1, .9019607843137255)), linear-gradient(180deg, rgba(255, 167, 1, .9019607843137255), rgba(255, 167, 1, .9019607843137255));
        border-radius: 12px;
      }
      .card-text {
        text-align: left;
        min-height: 650px;
      }
    </style>
    <!--/banner-section-->
    <section class="w3l-banner-section">
      <div class="hero-headers-10-hnyv">
        <header id="headers4-block">
          <div class="wrapper-full">
          </div>
        </header>
        <!--/slider-block-->
        <div id="hero-herder-slider" class="banner-top-slider">
          <!-- main-slider -->
          <div class="main-slider">
            <div class="csslider infinity" id="slider1">
              <input type="radio" name="slides" checked="checked" id="slides_1" />
              <input type="radio" name="slides" id="slides_2" />
              <input type="radio" name="slides" id="slides_3" />
              <input type="radio" name="slides" id="slides_4" />
              <ul>
                <li>
                  <div class="slider-info banner-vv">
                    <div class="wrapper">
                      <div class="banner-info">
                        <h3 class="banner-text">簡子堯是誰!?</h3>
                        <p>2011-2021年度風雲人物</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="slider-info  banner-vv banner-top1">
                    <div class="wrapper">
                      <div class="banner-info">
                        <h3 class="banner-text">簡子堯是誰!?</h3>
                        <p>美網公開賽的選手</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="slider-info banner-vv banner-top2">
                    <div class="wrapper">
                      <div class="banner-info">
                        <h3 class="banner-text">簡子堯是誰!?</h3>
                        <p>資工4B 網球社</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="arrows">
                <label for="slides_1"></label>
                <label for="slides_2"></label>
                <label for="slides_3"></label>
              </div>
              <div class="navigation">
                <div class="page-buttons">
                  <label for="slides_1">O1</label>
                  <label for="slides_2">O2</label>
                  <label for="slides_3">O3</label>
                </div>
              </div>
            </div>
          </div>
          <!-- //main-slider -->
        </div>
        <!--//slider-block-->
      </div>
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script>
        $('#drop').change(function () {
          if ($('#drop').is(":checked")) {
            $('body').css('overflow', 'hidden');
          } else {
            $('body').css('overflow', 'auto');
          }
        });
      </script>
    </section>
    <section class="w3l-content-with-photo-6">
      <div class="contente-photo-hny-info section-gap">
        <div class="wrapper">
          <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
            <!---728x90--->
          </div>
          <div class="content-photo-grids">
            <div class="content-photo-left">
              <img src="assets/images/main.jpg" class="img-responsive" alt="" />
            </div>
            <div class="content-photo-right">
              <div class="header-title">
                <h4><span class="hny-sub">Real</span>About 子堯</h4>
              </div>
              <p>
                聽說他很帥
                人又好 常常請同學吃宵夜
                資工系 網球社
                他練網球時 上面排球場都一堆女生在看
                常常有女生在宿舍前面送宵夜給他
                他都分給他的室友們吃 (吃不完呀= =)
                班上籃球比賽的時候 他灌籃無數
                學校籃球隊找他 他都不想進
                他說 只是把打籃球當興趣而已
                上次運動會接力比賽 原本落後一圈
                被他追到第一名 真是太厲害了
              </p>
              <div class="read-more-button">
                <a href="#" class="read-2 btn" onclick="alert('無可奉告')">了解更多</a>
              </div>
            </div>
          </div>
          <div class="stats-content-inf">
            <div class="stats_info counter_grid">
              <div class="icon-one"> <span class="fa fa-lightbulb-o"></span></div>
              <p class="counter">180</p>
              <h4>智慧</h4>
            </div>
            <div class="stats_info counter_grid1">
              <div class="icon-one"> <span class="fa fa-grin-hearts"></span></div>
              <p class="counter">999+</p>
              <h4>人氣</h4>
            </div>
            <div class="stats_info counter_grid">
              <div class="icon-one"> <span class="fa fa-smile-wink"></span></div>
              <p class="counter">2048</p>
              <h4>顏值</h4>
            </div>
            <div class="stats_info counter_grid2">
              <div class="icon-one"><span class="fa fa-sign-out-alt"></span></div>
              <p class="counter">3096</p>
              <h4>翹課次數</h4>
            </div>
          </div>
        </div>
        <div class="display-ad" style="margin: 8px auto; display: block; text-align:center;">
        </div>
      </div>
    </section>
    <!-- //form-25-section -->
    <section class="w3l-customers-main">
      <!--/customers -->
      <div class="customers-6-content section-gap">
        <div class="wrapper">
          <div class="">
            <h3 class="hny-title"><span class="hny-sub">看看名人們怎麼說</span>Yahoo 知識+</h3>
          </div>
          <div class="customer">
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/user.jpg" alt="">
              <div class="card-body">
                <h3 class="card-title">青</h3>
                <div class="Answer__bestAnswerBadge___3FtbS"><span>最佳解答</span></div>
                <p class="card-text">
                  聽說他很帥<br>
                  人又好 常常請同學吃宵夜<br>
                  資工系 網球社<br>
                  他練網球時 上面排球場都一堆女生在看<br>
                  常常有女生在宿舍前面送宵夜給他<br>
                  他都分給他的室友們吃 (吃不完呀= =)<br>
                  班上籃球比賽的時候 他灌籃無數<br>
                  學校籃球隊找他 他都不想進<br>
                  他說 只是把打籃球當興趣而已<br>
                  上次運動會接力比賽 原本落後一圈<br>
                  被他追到第一名 真是太厲害了<br>
                  在場的人無不讚嘆不已<br>
                  抽學伴的時候 抽到他的女生<br>
                  簡直是三生有幸 可是他都很少上MSN<br>
                  在宿舍都不浪費時間 都在用功讀書<br>
                  真是資工系的好榜樣<br>
                  聽說他高中情人節的時候<br>
                  女生們還要排隊跟他告白<br>
                  連學校女老師也在排<br>
                  被叫去教官室約談<br>
                  連校長都不得不跟他好好聊聊<br>
                  高中三年收到的情人節禮物 有32767件<br>
                  情書數目不詳<br>
                  簡訊被塞爆的次數 一天平均29次<br>
                  這樣他還可以保持良好的成績 真是難能可貴
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/user.jpg" alt="">
                              <h3 class="card-title">Nein</h3>
              <div class="card-body">
                <p class="card-text">
                  他是神嗎??<br>
                  不過感覺像是同一個人在自問自答還回答了很多篇= =<br>
                  因為回答者全部都是初學者五級..<br>
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/user.jpg" alt="">
              <h3 class="card-title">蚪</h3>
              <div class="card-body">
                <p class="card-text">
                  簡子堯只會挖鼻屎!<br>
                  挖完ㄍㄡˇ在桌子底下!變成有名的鐘乳石
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/user.jpg" alt="">
                              <h3 class="card-title">網球小子</h3>
              <div class="card-body">
                <p class="card-text">
                  如果那ㄇ利害~未什ㄇ沒有打台灣ㄉ比賽ㄋ?不然叫她來跟我大一場~打ㄉ贏我我隨便她
                </p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/user.jpg" alt="">
                              <h3 class="card-title">心隨</h3>
              <div class="card-body">
                <p class="card-text">
                  真是內行看門道 外行看熱鬧------<br>
                  完全不清楚這樣的人目前的行蹤<br>
                  好歹該把你們所謂的學校跟該人物年齡PO依下-<br>
                  麻煩囉
                </p>

              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/user.jpg" alt="">
                              <h3 class="card-title">明倫</h3>
              <div class="card-body">
                <p class="card-text">
                  上面那位大大 好像不是他ㄝ<br>
                  我們學校ㄉ那位簡子堯超帥的 聽說連金城武都被他比下去了<br>
                  我們學校超多女生超想認識他的 我超忌妒他的<br>
                  而且他網球超強的 (想當初還有人說他有費德勒的影子) 還很會游泳喔<br>
                  好像體育都很強<br>
                  他綽號叫台灣的費德勒 還有ㄧ球入魂<br>
                  所以應該不是上面大大說的那位精子或卵子吧<br>
                  不過還是感謝大大的提供
                </p>

              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/user.jpg" alt="">
                                  <h3 class="card-title">???</h3>
              <div class="card-body">
                <p class="card-text">
                  他是我的國中同學耶<br>
                  其實我就是為了想再見他<br>
                  才去考跟他一樣的大學的<br>
                  我從國中開始就超仰慕他的<br>
                  他國中的時候 籃球就超強 連學校校隊都找他加入<br>
                  可是因為他爸媽希望他以課業為重 就沒有了<br>
                  他在大學裡 網求就出名的強 才ㄧ年級就把網球社的學長甚至教練**掉了 他打球的樣子 跟越前龍馬有點像 酷酷滴帥帥滴 超喜歡的辣^^ 每次他再練團的時候 旁邊都一堆女生看他練球 送他飲料和晚餐
                  害我都有點小吃醋>< 聽說他因為剛上大學很出名 "模範棒棒糖" 有要找他去喔 但是後來沒有去 我就不太知道原因嚕 他的成績業很好喔 應該上台清交沒有問題 但是他好像覺得學校近就好了==不過醬也好
                    我才可以跟他同校^^ 上次我們學校辦蘋果傳情的時候 哇塞 超誇張 排隊超長的 根本比Rain來台灣還長 我真的超喜歡他滴 下一次學校傳情 我一定要勇敢告訴他 我超愛他滴辣^^ </p>

              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/user.jpg" alt="">
                                  <h3 class="card-title">King</h3>
              <div class="card-body">
                <p class="card-text">
                  想不到他那麼有名 我還以為很少人知道勒<br>雖然我跟他不同學校 但是他實在太厲害了<br> 連我們這些外校的都知道 而且阿 我們大學網球部曾經跟他們比賽過 結果......<br> 太無言了 被電死 一分都沒得 根本就是完全比賽= =<br> 天ㄚ 那天我們有去看
                  結果我們這邊的支持者 完全鴉雀無聲 這....好丟臉<br> 或許你會認為我是我們大學的網球部太爛 但是....我們厲害的好嗎 是簡子堯太離譜了= =<br> 我也是聽說有美國知名大學網球部來邀請他<br> 不過我倒是不知道是什麼原因拒絕的
                  直到現在看一樓的回答才知道的</p>

              </div>
            </div>
            <div class="card">
              <img class="card-img-top img-responsive" src="assets/images/user.jpg" alt="">
                              <h3 class="card-title">王亮</h3>
              <div class="card-body">
                <p class="card-text">
                  他喔 我超崇拜他的<br>

                  我跟你說哦 他在我們學校超出名的<br>

                  他網球好厲害 是我們學校網球隊的隊長<br>

                  聽說他已經可以上職業比賽了<br>

                  而且還有人說 他一定可以震撼網壇<br>

                  聽說在一年前還有某間美國有名大學網球部<br>

                  要來台灣邀請他<br>

                  想培訓他成為美網公開賽的選手<br>

                  不過好像因為家庭反對<br>

                  所以才沒去 真的是好可惜<br>

                  不過他真的好厲害<br>

                  看過他打球的人都說他根本就是職業的嘛<br>

                  這些應該可以回答你的問題了 ^ ^
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!--//customers -->
    </section>
    <!-- footer-66 -->
    <footer class="w3l-footer-66">
      <section class="footer-inner-main">
        <div class="below-section">
          <div class="wrapper">
            <div class="copyright-footer">
              <div class="columns text-left">
                <p>© 2021 子堯. All rights reserved</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- copyright -->
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
          <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </button>
        <script>
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function () {
            scrollFunction()
          };

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("movetop").style.display = "block";
            } else {
              document.getElementById("movetop").style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
        <!-- /move top -->
      </section>
    </footer>
    <!--//footer-66 -->
    <div id="v-w3layouts"></div>
    <script>(function (v, d, o, ai) { ai = d.createElement('script'); ai.defer = true; ai.async = true; ai.src = v.location.protocol + o; d.head.appendChild(ai); })(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
  </body>

</html>